{
	"name": "ppipe",
	"version": "2.0.2",
	"description": "piping without the operator support",
	"main": "src/index.js",
	"scripts": {
		"test": "nyc node_modules/mocha/bin/mocha test"
	},
	"keywords": ["piping", "promise"],
	"repository": {
		"type": "git",
		"url": "https://github.com/egeozcan/ppipe.git"
	},
	"author": "Yavuz Ege Özcan",
	"license": "ISC",
	"devDependencies": {
		"chai": "^3.5.0",
		"eslint": "^4.8.0",
		"mocha": "^3.5.3",
		"nyc": "^11.2.1"
	}
}
